api/proto/signal/RecvSecretMsg.proto

syntax = "proto3"; 
import "api/proto/signal/SignalData.proto";

package cc.lianmi.im.signal;
option go_package = "github.com/lianmi/servers/api/proto/signal";

//接收端对端私聊消息事件
message RecvSecretMsgEvent {
    //客户端发送时间,Unix时间戳
    fixed64 userUpdateTime = 1;

    //消息类型
    signal.SignalMsgType type = 2;

    //消息来源, 用户ID，可能是对方账户，也可能是自己账户
    string from = 3;

    //发送方消息设备ID
    string fromDeviceId = 4;
    
    //发送方设备索引
    int32 fromDeviceIndex = 5;

    //设备注册首次注册,注册ID,相当于用户登录版本号
    int32 toRegistrationId = 6;

    //客户端给消息分配的消息ID
    string idClient = 7;

    //消息服务器ID
    string idServer = 8;

    //消息序号，单个会话内自然递增
    fixed64 seq = 9;

    //密文内容
    bytes body = 10;

    //服务器处理消息时间,Unix时间戳
    fixed64 time = 11; 

}