api/proto/signal/SendSecretMsg.proto

syntax = "proto3"; 
import "api/proto/signal/SignalData.proto";

package cc.lianmi.im.signal;
option go_package = "github.com/lianmi/servers/api/proto/signal";

//发送端对端消息
message SendSecretMsgReq { 
    //客户端发送时间,Unix时间戳
    fixed64 userUpdateTime = 1; 
    //客户端给消息分配的消息ID
    string idClient = 2; 
    //to的所有在线设备,一个设备对应集合中一条消息
    repeated signal.SecretMsg msgs = 3;
} 
//发送端对端消息响应参数
message SendSecretMsgRsp { 
    //客户端给消息分配的消息ID
    string idClient = 1; 
    //消息服务器ID
    string idServer = 2; 
    //消息序号，单个会话内自然递增
    fixed64 seq = 3; 
    //消息服务器处理时间,Unix时间戳
    fixed64 time = 4;

}