api/proto/friends/SyncFriends.proto

syntax = "proto3";

package cloud.lianmi.im.friends;
option go_package = "github.com/lianmi/servers/api/proto/friends";

message Friend {
    //用户ID
    string username = 1;

    //呢称 
    string nick = 2;

    //头像
    string avatar = 3;

    //好友来源,默认0
    string source = 4;

    //扩展字段
    string ex = 5;

    //创建时间，unix时间戳
    fixed64 createAt = 6;

    //最后更新时间，unix时间戳
    fixed64 updateAt = 7;
}



message SyncFriendsEventRsp {
    fixed64 timeTag = 1;
    repeated Friend friends = 2;
    repeated Friend removedAccounts = 3;
}
