api/proto/wallet/Deposit.proto

syntax = "proto3";
import "api/proto/global/Global.proto";
package cloud.lianmi.im.wallet;
option go_package = "github.com/lianmi/servers/api/proto/wallet";

message DepositReq{
    // 用户选择的支付接口类型
     global.ThirdPartyPaymentType paymentType=1;
    //充值金额，人民币格式 
    double rechargeAmount=2;
}

message DepositRsp{
    // 区块高度 
    //fixed64 blockNumber=1;

    // 交易哈希hex
   // string hash=2;

    //充值之后的连米币余额
    //fixed64 amountLNMC=3;

    // 用户选择的支付接口类型
    global.ThirdPartyPaymentType paymentType=1;

    //支付订单号 
    string tradeNo=2;

    //签名信息
    string signedinfo=3;

    //时间
    fixed64 time=4;

}