api/proto/wallet/PreTransfer.proto

syntax = "proto3";
package cloud.lianmi.im.wallet;
option go_package = "github.com/lianmi/servers/api/proto/wallet";

//裸交易结构体
message RawDesc {
   //nonce
   fixed64 nonce=1;
   // gas价格
   fixed64 gasPrice=2;
   // 最低gas
   fixed64 gasLimit=3;
   //链id
   fixed64 chainID=4;
   // 交易数据 
   bytes txdata=5;
   //收款者地址 
   string toWalletAddress=6;
   //要转账的代币数量
   fixed64 value=7;
   //交易哈希 
   string txHash=8;
   //发币智能合约地址 
   string ContractAddress=9;
}

message PreTransferReq{
    //订单ID（ 非空的时候，targetUserName 必须是空 两者选一）
    string orderID=1;

    //收款方的用户账号（非空的时候，orderID必须是空 两者选一）
    string targetUserName=2;

    //金额(人民币格式)， 服务端要转换为代币格式
    double amount=3;

    //附言
    string content =4;
}


message PreTransferRsp{

    //向收款方转账的裸交易结构体
    RawDesc rawDescToTarget=1;

    //时间
    fixed64 time=2;
}

