api/proto/wallet/SyncDepositHistory.proto

syntax = "proto3";
import "api/proto/global/Global.proto";
import "api/proto/wallet/Wallet.proto";
package cloud.lianmi.im.wallet;
option go_package = "github.com/lianmi/servers/api/proto/wallet";

message SyncDepositHistoryPageReq {
    //充值金额枚举, 0-不限
    global.DepositRecharge depositRecharge=1;
    //开始时间
    fixed64 startAt=2;
    //结束时间
    fixed64 endAt=3;
    //页数,第几页
    int32 page=4;
    //每页记录数量
    int32 pageSize=5;
}

message SyncDepositHistoryPageRsp {
    //充值记录列表
    repeated Deposit deposits=1;
   
    //按请求参数的pageSize计算出来的总页数
    int32 total=2;
}