api/proto/msg/MessagePackage.proto

syntax = "proto3";
import "api/proto/msg/MsgTypeEnum.proto";

package cloud.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";
// 应用层使用消息数据包 处理生成应用层的 数据包
// 完整的消息结构体
message MessagePackage {
    // 消息的传输场景
    MessageScene scene = 1;
    // 消息类型
    MessageType type = 2;
    // 消息id 服务器生成 全局唯一
    string serverMsgId = 3;
    // 客户端生成的uuid
    string uuid = 4;
    // 消息序号
    fixed64 seq = 5;
    // 消息状态 
    MessageStatus status = 6;
    // 消息的发送方
    string from = 7;
    // 消息的接受方
    string to = 8;
    // 消息负载
    bytes body = 9;
    //对方客户端发送时间,Unix时间戳
    //是否必填-是
    fixed64 userUpdateTime = 10;
    //服务器处理消息时间，Unix时间戳
    //是否必填-是
    fixed64 time = 11;
}

