api/proto/msg/MessageAttachType.proto

syntax = "proto3";
import "api/proto/global/Global.proto";
package cloud.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";
//消息内容-Image
message AttachImage {
    //图片文件MD5值
    //是否必填-是
    string md5 = 1;
    //图片大小,单位:字节
    //是否必填-是
    fixed64 size = 2;
    //图片宽度
    //是否必填-是
    int32 width = 3;
    //图片长度
    //是否必填-是
    int32 height = 4;
    //图片访问地址
    //是否必填-是
    string url = 5;
    //图片名称
    //是否必填-是
    string name = 6;
    //图片类型
    //是否必填-是
    string ext = 7;

}
//
//消息内容-Audio
message AttachAudio {
    //音频文件MD5值
    //是否必填-是
    string md5 = 1;
    //音频大小,单位:字节
    //是否必填-是
    fixed64 size = 2;
    //音频时长,单位:毫秒
    //是否必填-是
    int32 dur = 3;
    //音频访问地址
    //是否必填-是
    string url = 4;
    //音频类型
    //是否必填-是
    string ext = 5;
}
//
//消息内容-Video
message AttachVideo {
    //视频文件MD5值
    //是否必填-是
    string md5 = 1;
    //视频大小,单位:字节
    //是否必填-是
    fixed64 size = 2;
    //视频时长,单位:毫秒
    //是否必填-是
    int32 dur = 3;
    //视频访问地址
    //是否必填-是
    string url = 4;
    //视频预览图
    //是否必填-是
    string preview = 5;
    //视频类型
    //是否必填-是
    string ext = 6;
}
//
//消息内容-File
message AttachFile {
    //文件MD5值
    //是否必填-是
    string md5 = 1;
    //文件大小,单位:字节
    //是否必填-是
    fixed64 size = 2;
    //文件访问地址
    //是否必填-是
    string url = 3;
    //文件类型
    //是否必填-是
    string ext = 4;
}
//
//消息类型-Geo地理位置
message AttachGeo {
    //地址信息
    //是否必填-是
    //示例:中国 广东省 广州市 天河区 体育西路167号
    string address = 1;
    //纬度
    //是否必填-是
    //示例:23.135917958237425
    float lat = 2;
    //经度
    //是否必填-是
    //示例:113.32090977288983
    float lng = 3;
}

// TODO 订单数据 需完善
//message AttachOrder {
    //商品种类
    //global.ProductType productType=1;
    //订单类型，必填
    //global.OrderType orderType=2;
    //订单加密二进制数据
    //bytes orderData=3;
//}

//钱包相关的交易数据(提现，充值 ，转账，收款 ，退款等)
message AttachTransaction {
    //订单类型，必填
    global.TransactionType transactionType=1;
    //交易加密二进制数据
    bytes transactionData=2;
}

// 加密数据包
message SecretPackage
{
    // 加密的数据
    bytes secret =1 ;
    // 公钥
    bytes pubkey =2 ;
}