api/proto/msg/Msg.proto

syntax = "proto3";
import "api/proto/team/Team.proto";

package cc.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";

//2.6.1
//公共消息定义 
//消息的传输场景枚举定义
enum Scene{
   //无效
   Sc_Undefined=0;
   //人对人通讯
   Sc_C2C=1;
   //群组通讯
   Sc_C2G=2;
   //系统消息
   Sc_SYSTEM=3;
   //设备对设备(点对点)通讯
   Sc_P2P=4;
   //加密通信
   Sc_Secret=5;
}
//2.6.1
//消息的类型枚举定义
enum MsgType{
   //无效
   Mt_Undefined=0;
   //Text(0)-文本
   Mt_Text=1;
   //Image(1) - 图片
   Mt_Image=2;
   //Audio(2) - 音频文件
   Mt_Audio=3;
   //Video(3) - 视频文件
   Mt_Video=4;
   //File(4) - 文件
   Mt_File=5;
   //Geo(5) - 地理位置
   Mt_Geo=6;
   //Notification(6) - 通知
   Mt_Notification=7;
   //AvChat(7) - 音视频消息
   Mt_AvChat=8;
   //Customer(100) - 自定义消息
   Mt_Customer=100; 
}
//2.6.1
//消息内容-Image
message MsgImage{
  //图片文件MD5值
  //是否必填-是      
  string md5=1;
  //图片大小,单位:字节
  //是否必填-是    
  fixed64 size=2;
  //图片宽度
  //是否必填-是    
  int32 width=3;
  //图片长度
  //是否必填-是    
  int32 height=4;
  //图片访问地址
  //是否必填-是    
  string url=5;
  //图片名称
  //是否必填-是  
  string name=6;
  //图片类型
  //是否必填-是  
  string ext=7; 
    
}
//2.6.1
//消息内容-Audio
message MsgAudio{
  //音频文件MD5值
  //是否必填-是   
  string md5=1;
  //音频大小,单位:字节
  //是否必填-是   
  fixed64 size=2;
  //音频时长,单位:毫秒
  //是否必填-是   
  int32 dur=3;
  //音频访问地址
  //是否必填-是   
  string url=4;
  //音频类型
  //是否必填-是   
  string ext=5;
}
//2.6.1
//消息内容-Video
message MsgVideo{
  //视频文件MD5值
  //是否必填-是   
  string md5=1;
  //视频大小,单位:字节
  //是否必填-是   
  fixed64 size=2;
  //视频时长,单位:毫秒
  //是否必填-是   
  int32 dur=3;
  //视频访问地址
  //是否必填-是   
  string url=4;
  //视频预览图
  //是否必填-是   
  string preview=5;
  //视频类型
  //是否必填-是   
  string ext=6;
}
//2.6.1
//消息内容-File
message MsgFile{
  //文件MD5值
  //是否必填-是   
  string md5=1;
  //文件大小,单位:字节
  //是否必填-是   
  fixed64 size=2;   
  //文件访问地址
  //是否必填-是   
  string url=3;
  //文件类型
  //是否必填-是   
  string ext=4;
}
//2.6.1
//消息类型-Geo地理位置
message MsgGeo{
  //地址信息
  //是否必填-是  
  //示例:中国 广东省 广州市 天河区 体育西路167号 
  string address=1;
  //纬度
  //是否必填-是  
  //示例:23.135917958237425 
  float lat=2;
  //经度
  //是否必填-是   
  //示例:113.32090977288983
  float lng=3;
}
//2.6.11. 拉取群组消息
message TeamNotification{
   //操作人
   //是否必填-是
   string opAccount=1;
   //被操作群成员信息，参考群模块群成员信息结构
   //是否必填-否
   repeated team.TeamMemberGet teamMembers=2; 
   //群信息
   //TeamProtocal.proto 中TeamField的索引值为key
   //value为字符串，值定义为枚举的则为对应枚举值的索引的字符串表示
   //value值如果为枚举则枚举定义在TeamProtocal中
   //是否必填-否
   map<int32,string> teamInfo=3;
}
//2.6.11. 拉取群组消息
enum TeamMsgSubType{
   //无效
   Tms_Undefined=0;
   //新成员加入群组
   //opAccount 为加入用户ID 
   //teamMembers 包含加入用户对应群组成员信息 
   //userInfos 包含加入用户信息
   //Tms_MemberJoin
   //用户加群申请通过
   Tms_PassTeamApply=1;
   //新成员加入群组
   //opAccount 为加入用户ID 
   //teamMembers 包含加入用户对应群组成员信息 
   //userInfos 包含加入用户信息
   //Tms_MemberJoin
   //用户接收邀请加入群组
   Tms_InviteMember=2;
   //成员被踢出群组
   //opAccount 为群组管理员或群主ID 
   //teamMembers 包含被踢用户、操作管理员群成员信息 
   //userInfos 包含被踢用户、操作管理员用户信息
   Tms_KickedMember=3;
   //成员主动退出群组
   //opAccount 为退群用户ID 
   //teamMembers 包含退群用户对应群组成员信息 
   //userInfos 包含退群用户信息
   Tms_MemberLeaveTeam=4;
   //更新群组信息
   //opAccount 为退群用户ID 
   //teamMembers 包含退群用户对应群组成员信息 
   //userInfos 包含退群用户信息
   Tms_UpdateTeamInfo=5; 
   //成员信息被修改
   //opAccount 为群组管理员或群主ID 
   //teamMembers 包含被修改用户、操作管理员群成员信息 
   //userInfos 包含被修改用户、操作管理员用户信息
   Tms_UpdateMemberInfo=6;
   //群主添加群管理员
   //opAccount 为群主ID 
   //teamMembers 包含群主、新增管理员群成员信息 
   //userInfos 包含群主、新增管理员用户信息
   Tms_GrantManager=7;
   //群主取消群管理员
   //opAccount 为群主ID 
   //teamMembers 包含群主、被取消管理员群成员信息 
   //userInfos 包含群主、被取消管理员用户信息
   Tms_CancelManager=8;
   //群主被转让
   Tms_TransferOwner=9;
   //禁言/解禁群成员
   Tms_MuteTeamMember=10;
   //群组发言模式变更
   Tms_MuteTeam=11;
   //自定义类型
   Tms_Customer=100;
}
//2.6.7
//系统消息类型
enum SystemMsgType{
   //无效
   Smt_Undefined=0;
   //个人系统消息
   Smt_S2C=1;
   //群组系统消息
   Smt_S2G=2;
} 
//2.6.15. 接收系统消息
//消息子类型
enum RecvSysMsgSubType{
   //无效
   Rsmst_Undefined=0;
   //好友请求
   Rsmst_ApplyFriend=1;
   //对方同意加你为好友
   Rsmst_PassFriendApply=2;
   //对方拒绝添加好友
   Rsmst_RejectFriendApply=3;
   //被删除好友
   Rsmst_DeleteFriend=4;
   //申请加群请求
   Rsmst_ApplyJoinTeam=5;
   //管理员同意加群申请
   Rsmst_PassTeamApply=6;
   //管理员拒绝加群申请
   Rsmst_RejectTeamApply=7;
   //邀请加群
   Rsmst_TeamInvite=8;
   //用户同意群邀请
   Rsmst_PassTeamInvite=9;
   //用户拒绝群邀请
   Rsmst_RejectTeamInvite=10;
   //群被解散
   Rsmst_DismissTeam=11;
   //被管理员踢出群
   Rsmst_KickOffTeam=12;
   //主动退群
   Rsmst_QuitTeam=13;
   //设置管理员
   Rsmst_GrantManager=14;
   //取消管理员
   Rsmst_CancelManager=15;
   //群已被回收
   Rsmst_RevokeTeam=16;
   //转让群
   Rsmst_TransferTeam=17;
   //更新群资料
   Rsmst_UpdateTeam=18;
   //群成员禁言/解禁
   Rsmst_MuteTeamMember=19;
   //设置群组禁言模式
   Rsmst_MuteTeam=20;
   //管理员/群主修改群成员信息
   Rsmst_UpdateTeamMember=21;
   //邀请入群前询问管理员是否同意
   Rsmst_CheckTeamInvite=22;
   //自定义事件消息
   Rsmst_Customer=100;
}
//2.6.15. 接收系统消息
//消息处理状态
enum RecvSysMsgStatus{
   //无效
   Rsmsta_Undefined=0;
   //已拒绝
   Rsmsta_Declined=1;
   //已过期
   Rsmsta_Expired=2;
   //已忽略
   Rsmsta_Ignored=3;
   //未处理状态<默认>
   Rsmsta_Init=4;
   //已通过验证
   Rsmsta_Passed=5;
}
