api/proto/msg/MsgTypeEnum.proto

syntax = "proto3";
package cloud.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";
enum MessageScene {
    //无效
    MsgScene_Undefined = 0;
    //人对人通讯
    MsgScene_C2C = 1; //  用户对用户
    //群组通讯
    MsgScene_C2G = 2; // 用户到群
    //系统消息
    MsgScene_S2C = 3; // 服务端到 用户
//    MsgScene_C2S = 4; // 客户向服务端发起的事件

    //点对点
    MsgScene_P2P = 5; // 透传 点对点
}
//消息的类型枚举定义
enum MessageType {
    //无效
    MsgType_Undefined = 0;

    //Text-文本
    MsgType_Text = 1;

    // 附件类型
    //　数据经过　json 处理　的
    MsgType_Attach = 2;

    // 通知类型的数据
    MsgType_Notification = 3;

    // 加密类型
    // 在基础类型　中增加了　加密封装
    MsgType_Secret = 4;

    //  二进制
    //　直接二进制流bytes
    MsgType_Bin = 5;

    // 订单 类型
    MsgType_Order = 6;

    // 系统消息更新 类型 用于更新系统消息
    MsgType_SysMsgUpdate = 7 ;

    //吸顶式群消息,只能是群主或管理员发送，此消息会吸附在群会话的最上面，适合一些倒计时、股价、币价、比分、赔率等
    MsgType_Roof = 8 ;


    //用户自定义
    MSgType_Customer = 100;

}

//附件类型枚举定义
enum AttachType {
    //　未定义的附件类型
    AttachType_Undefined = 0;

    //   图片
    AttachType_Image = 1;

    //Audio(2) - 音频文件
    AttachType_Audio = 2;

    //Video(3) - 视频文件
    AttachType_Video = 3;

    //File(4) - 文件
    AttachType_File = 4;

    // 地理位置
    AttachType_Geo = 5;

    // 订单数据
    AttachType_Order = 6;

    //钱包相关的交易数据(提现，充值 ，转账，收款 ，退款等)
    AttachType_Transaction = 7;

    //上链服务费
    AttachType_BlockServiceCharge = 8;

    //Vip会员费
    AttachType_VipPrice = 9;


}


// 通知类型
enum MessageNotificationType {
    MNT_UNDEFINE = 0;
    MNT_ApplyFriend = 1; ///< 好友请求
    MNT_PassFriendApply = 2; ///< 对方同意加你为好友
    MNT_RejectFriendApply = 3; ///< 对方拒绝添加好友
    MNT_DeleteFriend = 4; ///< 删除好友
    MNT_ApplyJoinTeam = 5; ///< 申请加群请求
    MNT_PassTeamApply = 6; ///< 管理员同意加群申请
    MNT_RejectTeamApply = 7; ///< 管理员拒绝加群申请
    MNT_TeamInvite = 8; ///< 邀请加群
    MNT_PassTeamInvite = 9; ///< 用户同意群邀请
    MNT_RejectTeamInvite = 10; ///< 用户拒绝群邀请
    MNT_DismissTeam = 11; ///< 群被解散
    MNT_KickOffTeam = 12; ///< 被管理员踢出群
    MNT_QuitTeam = 13; ///< 主动退群
    MNT_GrantManager = 14; ///< 设置管理员
    MNT_CancelManager = 15; ///< 取消管理员
    MNT_RevokeTeam = 16; ///< 群已被回收
    MNT_TransferTeam = 17; ///< 转让群
    MNT_UpdateTeam = 18; ///< 更新群资料
    MNT_MuteTeamMember = 19; ///< 群成员禁言/解禁
    MNT_MuteTeam = 20; ///< 设置群组禁言模式
    MNT_UpdateTeamMember = 21; ///< 管理员/群主修改群成员信息
    MNT_CheckTeamInvite = 22; ///< 邀请入群前询问管理员是否同意
    MNT_Approveteam = 23; ///< 群审核通过，成为正常状态，可以加群及拉人
    MNT_MemberUpdateMyInfo = 24; ///<  多端同步用户设置其在群里的资料
    MNT_MultiDeleteFriend= 25; ///< 多端同步删除好友
    MNT_CheckTeamInvitePass= 26; ///< 管理员同意了邀请入群前的询问
    MNT_CheckTeamInviteReject= 27; ///< 管理员拒绝了邀请入群前的询问
     
    //MNT_AddProduct = 30; ///< 商户上架商品
    //MNT_UpdateProduct = 31; ///< 商户更新商品
    //MNT_SelloutProduct = 32; ///< 商户下架商品
    
    MNT_OPKLimitAlert = 40; ///< 商户的OPK存量少于10个告警


    MNT_Customer = 100; ///< 自定义事件消息
}


// 当消息事件类型是订单的时候的
enum MessageOrderEventType{
    MOET_UNDEFINE = 0;
    MOET_MakeOrder = 1; ///< 发起一个订单
    MOET_ReceiveOrderr = 2; ///< 收到一个订单
    MOET_CancelOrder = 3; ///< 撤销订单
    MOET_ReceiveCancelOrder = 4; ///< 收到撤销订单
    MOET_Deposit = 5; ///< 发起充值请求
    MOET_WithDraw = 6; ///< 发起提现请求
    MOET_OTCBuy = 7; ///< 发起一个OTC买单
    MOET_OTCSell = 8; ///< 发起一个OTC卖单
    MOET_AddProduct = 9; ///< 新增商品
    MOET_DeleteProduct = 10; ///< 删除商品
}

enum MessageStatus{
    MOS_UDEFINE = 0 ; ///< 未定义
    MOS_Init = 1 ; ///<  未处理状态<默认>
    MOS_Declined = 2 ; ///<  已拒绝
    MOS_Expired = 3 ; ///<  已过期
    MOS_Ignored = 4 ; ///<  已忽略
    MOS_Passed = 5 ; ///<  已通过验证
    MOS_Taked = 6 ; ///<  已接单
    MOS_Done = 7 ; ///<  已完成订单
    MOS_Cancel = 8 ; ///<  撤单
    MOS_Processing = 9 ; ///< 处理中
}


// 加密消息的时候的 类型枚举
enum MessageSecretType{
    //
    MST_UNDEFINE = 0 ;
    MST_PRE_KRY = 1 ; /// 预先消息
    MST_MESSAGE = 2 ; /// 加密消息
}