api/proto/msg/MsgTypeEnum.proto

syntax = "proto3";
package cloud.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";
enum MessageScene {
    //无效
    MsgScene_Undefined = 0;
    //人对人通讯
    MsgScene_C2C = 1; //  用户对用户
    //群组通讯
    MsgScene_C2G = 2; // 用户到群
    //系统消息
    MsgScene_S2C = 3; // 服务端到 用户
    MsgScene_C2S = 4; // 客户向服务端发起的事件

    //点对点
    MsgScene_P2P = 5; // 透传 点对点
}
//消息的类型枚举定义
enum MessageType {
    //无效
    MsgType_Undefined = 0;
    //Text(0)-文本
    MsgType_Text = 1;
    // 附件类型
    //　数据经过　json 处理　的
    MsgType_Attach = 2;
    // 通知类型的数据
    MsgType_Notification = 3;
    // 加密类型
    // 在基础类型　中增加了　加密封装
    MsgType_Secret = 4;
    //  二进制
    //　直接二进制流bytes
    MsgType_Bin = 5;
    // 订单 类型
    MsgType_Order = 6;

    // 系统消息更新 类型
    MsgType_SysMsgUpdate = 7 ;
    //用户自定义
    MSgType_Customer = 100;

}
//附件类型枚举定义
enum AttachType {
    //　未定义的附件类型
    AttachType_Undefined = 0;
    //   图片
    AttachType_Image = 1;
    //Audio(2) - 音频文件
    AttachType_Audio = 2;
    //Video(3) - 视频文件
    AttachType_Video = 3;
    //File(4) - 文件
    AttachType_File = 4;
    // 地理位置
    AttachType_Geo = 5;
    // 订单数据
    AttachType_Order = 6;
    //钱包相关的交易数据(提现，充值 ，转账，收款 ，退款等)
    AttachType_Transaction = 7;
}