api/proto/msg/ReadMessageHistorys.proto

syntax = "proto3";
package cloud.lianmi.im.msg;

import "api/proto/msg/MessagePackage.proto";
option go_package = "github.com/lianmi/servers/api/proto/msg";
//. 拉取历史消息
message ReadMessageHistorysReq {
    //会话ID
    //是否必填-是
    string sessionId = 1;
    //读取消息起始消息Id(对应消息结构IdServer字段)
    //是否必填-是
    string maxId = 2;
    //读取消息数量
    //取值范围1～200
    //是否必填-是
    fixed32 limit = 3;
    //查询方向
    //是否必填-是
    //true 正序，查询比锚点时间更晚的消息
    //false 反序，查询比锚点时间更早的消息
    bool direction = 4;
}

message ReadMessageHistorysRsp {
    //消息列表
    //是否必填-是
    repeated MessagePackage msgs = 1;
}
