api/proto/msg/RecvTransparentMsg.proto

syntax = "proto3"; 
import "api/proto/msg/Msg.proto";

package cc.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";

//2.6.27. 接收透传消息
//客户端接收IM服务器转发来的透传消息。
message RecvTransparentMsg{
   //消息来源账号或群id
   //是否必填-是
   string from=1;
   //消息来源设备id
   //是否必填-否
   string fromDeviceId=2;
   //目标账号或群id
   //是否必填-是
   string to=3;
   //目标设备id
   //是否必填-否
   string toDeviceId=4;
   //传输场景
   //是否必填-是
   msg.Scene scene=5;
   //客户端自定义命令号
   //是否必填-是
   int32 transparentCmd=6;
   //消息内容，内部结构由客户端自己定义
   //是否必填-是
   bytes content=7;  
}