api/proto/msg/RecvTeamMsg.proto

syntax = "proto3"; 
import "api/proto/msg/Msg.proto";

package cloud.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";

//2.6.5. 接收群组消息事件
//接收群消息摘要
message RecvTeamMsgEvent{
  //用于UI展示的文本信息
  //是否必须-否
  string body=1;
  //群组ID
  //是否必须-是
  string teamId=2;
  //消息来源,用户ID
  //是否必须-是
  string from=3;
  //发消息，用户昵称
  //是否必须-是
  string fromNick=4;
  //消息类型
  //是否必填-是
  msg.MsgType type=5;
  //服务器分配的消息ID
  //是否必须-是
  string idServer=6;
  //消息序号，单个会话内自然递增
  //是否必填-是
  fixed64 seq=7;
  //客户端分配的消息ID，SDK生成的消息id, 在发送消息之后会返回给开发者, 
  //开发者可以在发送消息的结果回调里面根据这个ID来判断相应消息的发送状态, 
  //到底是发送成功了还是发送失败了, 然后根据此状态来更
  //新页面的UI。如果发送失败, 那么可以重新发送此消息，推荐UUID
  //是否必须-是
  string idClient=8;
  //服务器处理消息时间,Unix时间戳
  //是否必须-是
  fixed64 time=9;
}