api/proto/msg/SendMsg.proto

syntax = "proto3";
// 发送消息
package cloud.lianmi.im.msg;
import "api/proto/msg/MsgTypeEnum.proto";
option go_package = "github.com/lianmi/servers/api/proto/msg";

message SendMsgReq {
    //传输场景
    //是否必填-是
    MessageScene scene = 1;
    //消息数据包的类型
    //是否必填-是
    MessageType type = 2;
    //接受方的用户账号
    //是否必填-是
    string to = 3;
    //客户端分配的消息ID，SDK生成的消息id,
    //在发送消息之后会返回给开发者,
    //开发者可以在发送消息的结果回调里面根据这个ID来判断相应消息的发送状态,
    //到底是发送成功了还是发送失败了, 然后根据此状态来更新页面的UI。
    //如果发送失败, 那么可以重新发送此消息，推荐UUID
    //是否必填-是
    string uuid = 4;
    //用于UI展示的文本信息
    //是否必填-否
    bytes body = 5;
    //客户端发送时间,Unix时间戳
    //是否必填-是
    fixed64 sendAt = 6;
    //指定该消息接收设备(to登录的任一设备)
    //是否必填-否
    string toDeviceId = 7;
}

//发送消息响应
message SendMsgRsp {
    //消息客户端ID
    //是否必填-是
    string uuid = 1;
    //消息服务器ID
    //是否必填-是
    string serverMsgId = 2;
    //消息序号，单个会话内自然递增
    //是否必填-是
    fixed64 seq = 3;
    //消息服务器处理时间,Unix时间戳
    //是否必填-是
    fixed64 time = 4;
}
