api/proto/msg/SendMsg.proto

syntax = "proto3";
// 发送消息
package cloud.lianmi.im.msg;
import "api/proto/msg/MsgTypeEnum.proto";
option go_package = "github.com/lianmi/servers/api/proto/msg";

// 发送消息 请求包
message SendMsgReq {
    //传输场景
    //是否必填-是
    MessageScene scene = 1;
    //消息数据包的类型
    //是否必填-是
    MessageType type = 2;
    //接受方的用户C2C 的时候 是 对方账号 / C2G 是群id
    //是否必填-是
    string to = 3;
    // 客户端 生成 的 消息唯一id
    string uuid = 4;
    //消息体 服务端透传 ， 客户端 通过类型 拼接 对应的 数据
    bytes body = 5;
    //客户端发送时间,Unix时间戳
    //是否必填-是
    fixed64 sendAt = 6;
    //指定该消息接收的设备 P2P 的时候 使用
    string toDeviceId = 7;
}

//发送消息响应
message SendMsgRsp {
    //消息客户端ID
    //是否必填-是
    string uuid = 1;
    //消息服务器ID
    //是否必填-是
    string serverMsgId = 2;
    //消息序号，单个会话内自然递增
    //是否必填-是
    fixed64 seq = 3;
    //消息服务器处理时间,Unix时间戳
    //是否必填-是
    fixed64 time = 4;
}
