api/proto/msg/SyncSendTransparentMsg.proto

syntax = "proto3"; 
import "api/proto/msg/Msg.proto";

package cloud.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";

//2.6.28. 同步发送透传消息
//多终端环境下，A用户的终端a1发送透传消息，
//通过该协议可以将发送透传消息同步到A的其他终端如a2、a3. 
//API类型  EVENT
message SyncSendTransparentMsg{
   //目标账号或群id
   //是否必填-是
   string to=1;
   //目标设备id
   //是否必填-否
   string toDeviceId=2;
   //传输场景
   //是否必填-是
   msg.Scene scene=3;
   //客户端自定义命令号
   //是否必填-是
   int32 transparentCmd=4;
   //消息内容，内部结构由客户端自己定义
   //是否必填-是
   bytes content=5;

}