api/proto/msg/SyncCancelMsgEvent.proto

syntax = "proto3"; 

package cloud.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";

//2.6.29. 同步撤销消息事件
//当用户的终端登录后，发送同步请求同步请求，
//同步请求中的字段conversationAckAt会触发该事件，
//以告知终端哪些消息被撤销。

message CancelMsg{
   //会话ID
   //account.C2C 
   //teamId.C2G 
   //account.P2P.deviceId
   //是否必填-是
   string sessionId = 1;
   //要撤销的消息的id
   //是否必填-是
   string idClient=2;
   //要撤销的消息的id
   //是否必填-是
   string idServer=3;
}

message SyncCancelMsgEvent{
   //本次同步，服务器结束时间，unix时间戳，单位ms
   //是否必填-是
   fixed64 timeTag=1;
   //撤销消息记录列表
   //是否必填-是
   repeated msg.CancelMsg cancelMsgs=2;
}
