api/proto/msg/SyncSysMsgUpdateEvent.proto

syntax = "proto3"; 
import "api/proto/msg/Msg.proto";

package cc.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";

//2.6.16. 同步系统消息更新状态
//API描述
//同步被第三方终端(非己方)修改的系统消息 
//消息触发场景补充说明： 
//用户申请加群，被某个管理员同意，其他管理员需要通过该事件同步加群申请状态。 
//例如：a申请加群组t，b,c管理员收到加群申请 
//b管理员同意a用户加群申请 
//c管理员会接收到系统触发的 SyncSysMsgUpdateEvent 消息，用于同步a用户加群申请
message SyncSysMsgUpdateEvent{
   //服务器分配的消息ID
   //是否必填-是
   string idServer=1;
   //通讯场景
   //C2C(1) - 点对点通讯 
   //C2G(2) - 群组通讯
   //是否必填-是
   msg.Scene scene=2;
   //附件字段json格式
   //是否必填-否
   string attach=3;
   //请求的附言信息
   //是否必填-否
   string requestMsg=4;
   //获取请求者id 
   //请求加群:请求者 
   //邀请加群:发起邀请人者的ID 
   //请求添加好友,发起好友申请的用户ID 
   //申请加群被同意/拒绝，该字段为审批管理员ID 
   //邀请入群被同意/拒绝，该字段为被邀请人ID 
   //申请添加好友被同意/拒绝，该字段为被申请ID 
   //被踢出群,该字段为管理员/群主ID 
   //解散群/转让群/设置或取消管理员,该字段为群主ID
   //是否必填-是
   string from=5;
   //消息接收人，只有以下场景，该字段有值 
   //邀请入群，该字段为被邀请用户ID 
   //申请加好友的目标用户ID 
   //申请加群被同意/拒绝，该字段为申请人ID 
   //邀请入群被同意/拒绝，该字段为邀请人ID 
   //申请添加好友被同意/拒绝，该字段为申请ID 
   //被踢出群,该字段为被踢成员ID 
   //转让群,该字段为新群主ID 
   //设置或取消管理员,为被操作人ID
   //是否必填-否
   string to=6;
   //群组ID，好友请求场景，该字段为空，群操作场景，该字段必填
   //是否必填-否
   string teamId=7;
   //最后处理人 
   //添加好友，对方接收/拒绝后，该字段填充为对方ID 
   //申请入群，管理员通过/拒绝后，该字段填充管理员ID 
   //邀请入群，用户通过/拒绝后，该字段填充目标用户ID
   //是否必填-否
   string handledAccount=8;
   //获取处理者添加的附加信息 
   //添加好友，拒绝附言 
   //申请入群，拒绝附言 
   //邀请入群，拒绝附言
   //是否必填-否
   string handledMsg=9;
   //消息类型
   //是否必填-是
   msg.RecvSysMsgSubType type=10;
   //消息处理状态
   //是否必填-是
   msg.RecvSysMsgStatus  status=11;
   //消息是否已读
   //默认值为false
   //是否必填-否
   bool unread=12;
   //消息最后处理时间
   //是否必填-是
   fixed64 time=13;
}