api/proto/msg/SyncCancelMsgEvent.proto

syntax = "proto3"; 

package cloud.lianmi.im.msg;
option go_package = "github.com/lianmi/servers/api/proto/msg";

// 撤回消息的数据结构
message CancelMsg{
   //会话ID
   //account.C2C 
   //teamId.C2G 
   //account.P2P.deviceId
   //是否必填-是
   string sessionId = 1;
   //要撤销的消息的客户端uuid
   //是否必填-是
   string uuid=2;
   //要撤销的消息的服务端消息id
   //是否必填-是
   string serverMsgId=3;
}
//同步撤销消息事件
message SyncCancelMsgEventRsp{
   //本次同步，服务器结束时间，unix时间戳，单位ms
   //是否必填-是
   fixed64 timeTag=1;
   //撤销消息记录列表
   //是否必填-是
   repeated msg.CancelMsg cancelMsgs=2;
}
