api/proto/user/User.proto

syntax = "proto3";

package cloud.lianmi.im.user;
option go_package = "github.com/lianmi/servers/api/proto/user";

//性别枚举定义
enum Gender {
    Sex_Unknown = 0;
    Sex_Male = 1;
    Sex_Female = 2;
}

//账号类型
enum UserType {
    Ut_Undefined = 0;
    //一般用户
    Ut_Normal = 1;
    //网点用户
    Ut_Business = 2;
    //操作员, 例如admin
    Ut_Operator = 10086;
}
enum UserState {
    Ss_Unknow = 0;
    Ss_Normal = 1;
    Ss_Blocked = 2;
}

//获取用户加好友的选项,3是默认
enum AllowType {
    UAT_Unknow = 0;
    UAT_AllowAny = 1;
    UAT_DenyAny = 2;
    UAT_NeedConfirm = 3; 
}

//根据用户ID批量获取用户信息,登录后拉取其他用户资料,添加好友查询好友资料
message GetUsersReq {
    repeated string usernames = 1;
}

message GetUsersResp {
    repeated User users = 1;
}

// 用户信息
message User {
    uint64 id        = 1;                         //ID
    string smscode   = 2;
    string username  = 3;
    string password  = 4;                         //密码 是否必填-是
    Gender gender    = 5;
    string nick      = 6;
    string avatar    = 7;
    string label     = 8;
    string mobile    = 9;
    string email     = 10;
    UserType user_type    = 11;
    UserState state      = 12;
    string extend        = 13;
    string contact_person = 14;
    string referrer_username = 15; //推荐人
    fixed64 vipEndDate = 16;  //VIP用户到期时间
    fixed64 createdAt = 18;     //用户注册时间,Unix时间戳
    fixed64 updatedaAt = 19;     //用户资料最后更新时间,Unix时间戳
}

//多条件不定参数批量分页获取用户列表
message QueryUsersReq {
    string mobile           = 1;   //手机号
    UserType userType       = 2;   //用户类型
    UserState state         = 3;   //状态
    string referrerUsername = 4;   //推荐人
    string contactPerson    = 5;   //联系人
    fixed64 startAt         = 6;   //注册开始时间, 按时间段查询
    fixed64 endAt           = 7;   //注册结束时间
    int32 page              = 8;   //页数,第几页
    int32 pageSize          = 9;   //每页记录数量
}

message QueryUsersResp {
    repeated User users = 1;  //用户列表
    fixed64 total=2;  //按请求参数的pageSize计算出来的总页数
}
