api/proto/order/PayOrder.proto

syntax = "proto3";
package cloud.lianmi.im.order;
option go_package = "github.com/lianmi/servers/api/proto/order";

message PayOrderReq{
    //订单ID
    string orderID =1;

    //商户账号id
    string targetUsername=2;

    //签名后的转给目标接收者的Tx(A签)
    bytes signedTxToTarget=3;
}


message PayOrderRsp{
     //订单ID
    string orderID =1;

      // 区块高度 
    fixed64 blockNumber=2;

    // 交易哈希hex
    string hash=3;

    //时间
    fixed64 time=4;
}

//商户端: 将完成订单拍照所有图片上链
message UploadOrderImagesReq {
    //订单ID
    string orderID =1;

    //订单拍照图片，暂时支持一张 
    string image =2;

}

message UploadOrderImagesResp  {
    //订单ID
    string orderID =1;

    // 区块高度 
    fixed64 blockNumber=2;

    // 交易哈希hex
    string hash=3;

    //时间
    fixed64 time=4;

}

//用户端: 根据 OrderID 获取所有订单拍照图片
message DownloadOrderImagesReq {
    //订单ID
    string orderID =1;

}

message DownloadOrderImagesResp {
    //订单ID
    string orderID =1;

    //商户注册id
    string  businessUsername=2;

    //订单拍照图片下载URL，买家需要用此URL进行下载
    string imageURL =3;

    // 区块高度 
    fixed64 blockNumber=4;

    // 上链哈希hex
    string hash=5;

    //上链时间
    fixed64 time=6;

}

