api/proto/order/Product.proto

syntax = "proto3"; 
import "api/proto/global/Global.proto";
import "api/proto/user/Store.proto";


package cloud.lianmi.im.order;
option go_package = "github.com/lianmi/servers/api/proto/order";

//商品图片 
message ProductPic {
    //小图
    string small=1;

    //中图
    string middle=2;

    //大图
    string large=3;


}

message Product {
    //商品ID
    //是否必须-是
    string productId = 1;

    //商品过期时间
    fixed64 expire=2;

    //商品名称
    //是否必须-是
    string productName = 3;

    //商品种类类型  枚举 
    global.ProductType productType= 4;

    //商品子类型 UI约定 应用在彩票店  1- 双色球  2- 大乐透,  3- 福彩3d ...  如果应用在肉类，1- 排骨 2-五花肉 3-纯瘦肉。。。
    int32 subType= 5;

    //商品详细介绍
    //是否必须-是
    string productDesc = 6;

    //商品图片数组，默认是3个图片
    repeated ProductPic productPics = 7;

    //商品短视频
    //是否必须-否
    string shortVideo = 8;

   //商品短视频缩略图
    //是否必须-否
    string thumbnail = 9;

    //价格
    //是否必须-是
    float price = 10;

    //库存数量
    //是否必须-是
    fixed64 leftCount = 11;

    //折扣
    //实际数字，例如: 0.95, UI显示为九五折
    //是否必须-否
    float discount = 12;

    //折扣说明
    //是否必须-否
    string discountDesc = 13;

    //折扣开始时间
    //是否必须-否
    fixed64 discountStartTime = 14;

    //折扣结束时间
    //是否必须-否
    fixed64 discountEndTime = 15;

    //商品内容详情图片，默认是 6张
   repeated string descPics =16;

    //创建时间
    //是否必须-是
    fixed64 createAt = 17;

    //最后修改时间
    //是否必须-是
    fixed64 modifyAt = 18;

    //是否允许撤单， 默认是可以，彩票类的不可以
    bool allowCancel = 19;

}


//下单消息里的商品信息Body
message OrderProductBody {
    //服务端生成订单ID,用于以后此订单的追踪
    string OrderID =1;
    //商品id
    string productID =2;  
    //买家账号
    string buyUser =3;
    //买家的协商公钥
    string opkBuyUser =4;
    //商户账号
    string businessUser=5;
    //商户的协商公钥
    string opkBusinessUser =6;
    // 订单的总金额, 支付的时候以这个金额 计算
    double OrderTotalAmount = 7 ;

    // json 格式的内容 , 由 ui 层处理 sdk 仅透传
    // 传输会进过sdk 处理
    string attach=8;

    // 透传信息 , 不加密 ，直接传过去 不处理
    bytes userdata = 9 ;

    //订单的状态;
    global.OrderState state = 10 ;
}


//通用商品
message GeneralProduct {
    //商品ID
    //是否必须-是
    string ProductId = 1;

    //商品名称
    //是否必须-是
    string ProductName = 2;

    //商品种类类型  枚举 
    global.ProductType productType = 3;

    //商品子类型 UI约定 应用在彩票店  1- 双色球  2- 大乐透,  3- 福彩3d ...  如果应用在肉类，1- 排骨 2-五花肉 3-纯瘦肉。。。
    int32 subType= 4;

    //商品详细介绍
    //是否必须-是
    string ProductDesc = 5;

    //商品图片数组，默认是3个图片
    repeated ProductPic productPics = 6;


    //商品短视频缩略图
    //是否必须-否
    string Thumbnail = 7;

    //商品短视频
    //是否必须-否
    string ShortVideo = 8;

    //商品内容详情图片，默认是 6张
    repeated string descPics =9;

    //创建时间
    //是否必须-是
    fixed64 CreateAt = 10;

    //最后修改时间
    //是否必须-是
    fixed64 ModifyAt = 11;

    //是否允许撤单， 默认是可以，彩票类的不可以
    bool AllowCancel = 12;

}



//======查询经纬度范围内的商户列表=====//
message QueryStoresNearbyReq {
    //店铺类型,对应Global.proto里的StoreType枚举
    global.StoreType storeType = 1;

    //商户经营范围搜索关键字, 用半角的逗号隔开
    string keys = 2;

    //用户当前位置的经度
    double longitude=3; 

    //用户当前位置的经度
    double latitude=4;

    //半径范围, 默认10km
    double radius=5;

    //省份, 可选
    string province            = 6; 

    //城市, 可选
    string city                = 7; 

    //区, 可选
    string county              = 8; 

    //街道, 可选
    string street              = 9; 
 
    //页数,第几页
    //默认1
    //是否必填-否
    int32 page = 10; // [default=1];

    //每页成员数量
    //默认20,最大只允许100
    //是否必填-否
    int32 limit = 11; // [default=20];

    //审核状态，0-预审核，1-审核通过, 2-占位
    int32 state = 12;

}

message QueryStoresNearbyResp {
    //总页数
    fixed64 totalPage =1;

    //搜索结果列表
    repeated user.Store stores =2;
}

//获取某个商户的所有商品列表
message ProductsListReq {
    //商户注册账号
    string businessUsername = 1;

    //商品类型
    global.ProductType productType = 2;

    //关键字, 以空格 隔开
    string keys = 3;

    //页数,第几页
    //默认1
    //是否必填-否
    int32 page = 4; // [default=1];

    //每页成员数量
    //默认20,最大只允许100
    //是否必填-否
    int32 limit = 5; // [default=20];

}

message ProductsListResp {
    //总页数
    fixed64 totalPage =1;

    //搜索结果列表
    repeated Product products =2;
}

message GetGeneralProductPageReq {
   //商品类型
    global.ProductType productType = 1;

    //页数,第几页
    //默认1
    //是否必填-否
    int32 page = 2; // [default=1];

    //每页成员数量
    //默认20,最大只允许100
    //是否必填-否
    int32 limit = 3; // [default=20];
}

message GetGeneralProductPageResp {
    //总页数
    fixed64 totalPage =1;

    //搜索结果列表
    repeated GeneralProduct generalproducts =2;

}

message GetProductsResp {

    //搜索结果列表
    repeated Product products =1;

}

