api/proto/order/Product.proto

syntax = "proto3"; 
import "api/proto/global/Global.proto";
import "api/proto/user/Store.proto";


package cloud.lianmi.im.order;
option go_package = "github.com/lianmi/servers/api/proto/order";

message Product {
    //商品ID
    //是否必须-是
    string ProductId = 1;

    //商品过期时间
    fixed64 expire=2;

    //商品名称
    //是否必须-是
    string ProductName = 3;

    //商品种类类型  枚举 
    global.ProductType productType= 4;

    //商品详细介绍
    //是否必须-是
    string ProductDesc = 5;

    //商品图片1-小图
    //是否必须-是
    string ProductPic1Small = 6;

    //商品图片1-中图
    //是否必须-是
    string ProductPic1Middle = 7;

    //商品图片1-大图
    //是否必须-是
    string ProductPic1Large = 8;


    //商品图片2-小图
    //是否必须-否
    string ProductPic2Small = 9;

    //商品图片2-中图
    //是否必须-否
    string ProductPic2Middle = 10;

    //商品图片2-大图
    //是否必须-否
    string ProductPic2Large = 11;

    //商品图片3-小图
    //是否必须-否
    string ProductPic3Small = 12;

    //商品图片3-中图
    //是否必须-否
    string ProductPic3Middle = 13;

    //商品图片3-大图
    //是否必须-否
    string ProductPic3Large = 14;

    //商品短视频缩略图
    //是否必须-否
    string Thumbnail = 15;

    //商品短视频
    //是否必须-否
    string ShortVideo = 16;

    //价格
    //是否必须-是
    float Price = 17;

    //库存数量
    //是否必须-是
    fixed64 LeftCount = 18;

    //折扣
    //实际数字，例如: 0.95, UI显示为九五折
    //是否必须-否
    float Discount = 19;

    //折扣说明
    //是否必须-否
    string DiscountDesc = 20;

    //折扣开始时间
    //是否必须-否
    fixed64 DiscountStartTime = 21;

    //折扣结束时间
    //是否必须-否
    fixed64 DiscountEndTime = 22;

    //创建时间
    //是否必须-是
    fixed64 CreateAt = 23;

    //最后修改时间
    //是否必须-是
    fixed64 ModifyAt = 24;

    //是否允许撤单， 默认是可以，彩票类的不可以
    bool AllowCancel = 25;

}


//下单消息里的商品信息Body
message OrderProductBody {
    //服务端生成订单ID,用于以后此订单的追踪
    string OrderID =1;
    //商品id
    string productID =2;  
    //买家账号
    string buyUser =3;
    //买家的协商公钥
    string opkBuyUser =4;
    //商户账号
    string businessUser=5;
    //商户的协商公钥
    string opkBusinessUser =6;
    // 订单的总金额, 支付的时候以这个金额 计算
    double OrderTotalAmount = 7 ;

    // json 格式的内容 , 由 ui 层处理 sdk 仅透传
    // 传输会进过sdk 处理
    string attach=8;

    // 透传信息 , 不加密 ，直接传过去 不处理
    bytes userdata = 9 ;

    //订单的状态;
    global.OrderState state = 10 ;
}


//通用商品
message GeneralProduct {
    //商品ID
    //是否必须-是
    string ProductId = 1;

    //商品名称
    //是否必须-是
    string ProductName = 2;

    //商品种类类型  枚举 
    global.ProductType productType = 3;

    //商品详细介绍
    //是否必须-是
    string ProductDesc = 4;

    //商品图片1-小图
    //是否必须-是
    string ProductPic1Small = 5;

    //商品图片1-中图
    //是否必须-是
    string ProductPic1Middle = 6;

    //商品图片1-大图
    //是否必须-是
    string ProductPic1Large = 7;


    //商品图片2-小图
    //是否必须-否
    string ProductPic2Small = 8;

    //商品图片2-中图
    //是否必须-否
    string ProductPic2Middle = 9;

    //商品图片2-大图
    //是否必须-否
    string ProductPic2Large = 10;

    //商品图片3-小图
    //是否必须-否
    string ProductPic3Small = 11;

    //商品图片3-中图
    //是否必须-否
    string ProductPic3Middle = 12;

    //商品图片3-大图
    //是否必须-否
    string ProductPic3Large = 13;

    //商品短视频缩略图
    //是否必须-否
    string Thumbnail = 14;

    //商品短视频
    //是否必须-否
    string ShortVideo = 15;

    //创建时间
    //是否必须-是
    fixed64 CreateAt = 16;

    //最后修改时间
    //是否必须-是
    fixed64 ModifyAt = 17;

    //是否允许撤单， 默认是可以，彩票类的不可以
    bool AllowCancel = 18;
}



//======查询经纬度范围内的商户列表=====//
message QueryStoresNearbyReq {
    //店铺类型,对应Global.proto里的StoreType枚举
    global.StoreType storeType = 1;

    //商户经营范围搜索关键字, 用半角的逗号隔开
    string keys = 2;

    //用户当前位置的经度
    double longitude=3; 

    //用户当前位置的经度
    double latitude=4;

    //半径范围, 默认10km
    double radius=5;

    //省份, 可选
    string province            = 6; 

    //城市, 可选
    string city                = 7; 

    //区, 可选
    string county              = 8; 

    //街道, 可选
    string street              = 9; 
 
    //页数,第几页
    //默认1
    //是否必填-否
    int32 page = 10; // [default=1];

    //每页成员数量
    //默认20,最大只允许100
    //是否必填-否
    int32 limit = 11; // [default=20];

    //审核状态，0-预审核，1-审核通过, 2-占位
    int32 state = 12;

}

message QueryStoresNearbyResp {
    //总页数
    fixed64 totalPage =1;

    //搜索结果列表
    repeated user.Store stores =2;
}

//获取某个商户的所有商品列表
message ProductsListReq {
    //商户注册账号
    string businessUsername = 1;

    //商品类型
    global.ProductType productType = 2;

    //关键字, 以半角逗号隔开
    string keys = 3;


    //页数,第几页
    //默认1
    //是否必填-否
    int32 page = 4; // [default=1];

    //每页成员数量
    //默认20,最大只允许100
    //是否必填-否
    int32 limit = 5; // [default=20];

}

message ProductsListResp {
    //总页数
    fixed64 totalPage =1;

    //搜索结果列表
    repeated Product products =2;
}